{
  "name": "tryiton-backend",
  "version": "1.0.0",
  "description": "Backend API for TryItOn 3D Virtual Costume Try-On",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": [
    "tryiton",
    "3d",
    "virtual-try-on",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
